= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :text
    = f.text_area :text, class: ["tinymce", "form-control"], rows: 40, cols: 120
    = tinymce
  .actions
    = f.submit "Submit", class: ["btn", "btn-default"]
