- provide(:title, "Articles (admin)")
h1
  | Articles
.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th Created at
        th colspan="3"
    tbody
      - @articles.each do |article|
        tr
          td
            = link_to article.title, article
          td
            = article.created_at.strftime(Bigmouth.config.datetime_format)
          td
            = link_to "Show", article
          td
            = link_to "Preview", admin_article_path(article), target: ["_blank"]
          td
            = link_to "Edit", edit_admin_article_path(article), class: "btn btn-primary btn-xs"
          td
            = link_to "Destroy", admin_article_path(article), method: :delete, data: { confirm: "Are you absolutely sure you want to delete <strong>#{article.title}</strong>?",
                                                                                       "verify" => article.title,
                                                                                       "verify-text" => " This action cannot be undone. Please type in the name of the article to confirm.",
                                                                                       }, title: "Verify the deletion", class: "btn btn-danger btn-xs"
= link_to 'New Article', new_admin_article_path, class: "btn btn-default"
