- provide(:title, "Listing Articles (admin)")
.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th colspan="3"
    tbody
      - @articles.each do |article|
        tr
          td
            = article.title
          td
            = link_to "Show", article
          td
            = link_to "Preview", admin_article_path(article)
          td
            = link_to "Edit", edit_admin_article_path(article), class: "btn btn-primary btn-xs"
          td
            = link_to "Destroy", article, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"
= link_to 'New Article', new_admin_article_path
