- provide(:title, "Articles (admin)")
.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th Created at
        th colspan="3"
    tbody
      - @articles.each do |article|
        tr
          td
            = link_to article.title, article
          td
            = article.created_at.strftime(Bigmouth.config.datetime_format)
          td
            = link_to "Show", article
          td
            = link_to "Preview", admin_article_path(article), target: ["_blank"]
          td
            = link_to "Edit", edit_admin_article_path(article), class: "btn btn-primary btn-xs"
          td
            = link_to "Destroy", admin_article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"
= link_to 'New Article', new_admin_article_path, class: "btn btn-default"
