h1.article-title
  = @article.title
p.lead.article-author
  | by 
  = author @article
hr
p.posted-date
  span.glyphicon.glyphicon-time
  |  Posted on 
  = @article.created_at.strftime(Bigmouth.config.datetime_format)
hr
.article-body
  = sanitize @article.text
= link_to 'Edit', edit_admin_article_path(@article)
|  | 
= link_to 'Back', admin_articles_path
