= form_for [:admin, @file] do |f|
  - if @file.errors.any?
    #error_explanation
      h2
        = pluralize(@file.errors.count, "error")
        |  prohibited this file from being saved:
      ul
        - @file.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :label
    = f.text_field :label, class: "form-control"
  .actions
    = f.submit "Submit", class: ["btn", "btn-default"]
