doctype html
html
  head
    title
      | Bigmouth
    = stylesheet_link_tag    "bigmouth/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "bigmouth/application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if controller.action_name == 'new' || controller.action_name == "edit"
            = link_to "Bigmouth Editor", "#", class: "navbar-brand"
          - else
            = link_to "Bigmouth", "#", class: "navbar-brand"
        p.navbar-text.navbar-left
          = link_to "Back to Articles", root_path, class: "navbar-link"
        p.navbar-text.navbar-right
           = "Logged in as: #{current_user ? current_user[Bigmouth.config.username_key.to_sym] : 'Guest'}"
    .container
      .flash
        - flash.each do |message_type, message|
          .alert class="#{alert_class_for(message_type)}"
            = message
      = yield
