doctype html
html
  head
    title
      | Bigmouth
    = stylesheet_link_tag    "bigmouth/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "bigmouth/application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if controller.action_name == 'new' || controller.action_name == "edit"
            = link_to "Bigmouth Editor", "#", class: "navbar-brand"
          - else
            = link_to "Bigmouth", "#", class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "Back to Articles", root_path
    .container
      = yield
