doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      = "#{yield(:title)} | Bigmouth Admin"
    = stylesheet_link_tag    "bigmouth/admin/dashboard", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "bigmouth/admin/dashboard", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" aria-controls="navbar" data-target="#navbar-fuck" data-toggle="collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Bigmouth Admin", admin_root_path, class: "navbar-brand"
        #navbar-fuck.navbar-collapse.collapse
          ul#navbar-list-menu.nav.navbar-nav
            = sidebar_list_items()
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                = current_user ? current_user[Bigmouth.config.username_key.to_sym] : "Guest"
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#"
                    | Action
                li
                  a href="#"
                    | Another Action
                li
                  a href="#"
                    | Something else here
                li.divider
                li
                  a href="#"
                  = link_to "Sign out", Bigmouth.config.sign_out_uri[:uri], method: Bigmouth.config.sign_out_uri[:method]
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            = sidebar_list_items()
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          .flash
            - flash.each do |message_type, message|
              .alert class="#{alert_class_for(message_type)}"
                = message
          = yield
