= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :text
    br
    = f.text_area :text, class: "tinymce", rows: 40, cols: 120
    = tinymce


  .field
    = f.label :author_name
    br
    = f.text_field :author_name


  .actions
    = f.submit
