.articles
  - @articles.each do |article|
    .article
      h1.article-title
        = link_to article.title, article
      p.lead.article-author
        | by 
        = author article
      hr
      p.posted-date
        span.glyphicon.glyphicon-time
        |  Posted on 
        = article.created_at.strftime(Bigmouth.config.datetime_format)
      hr
      .article-body
        = summary(article)
      .read-more
        = link_to "Read More >>", article
      hr
