h1
  | Listing Articles
  - @articles.each do |article|
    h1.article-title
      = link_to article.title, article
    .posted-date
      = article.created_at.strftime("%B %d, %Y")
    .article
      = truncate_html sanitize(article.text), length: 200, omission: " ..."
    ul
      li
        = link_to 'Edit', edit_article_path(article)
      li
        = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
    hr
= link_to 'New Article', new_article_path
