p#notice
  = notice
p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = sanitize @article.text
p
  strong
    | Author:
  = @article.author[Bigmouth.username_key.to_sym]
= link_to 'Edit', edit_article_path(@article)
|  | 
= link_to 'Back', articles_path
