p#notice
  = notice
h1.article-title
  = @article.title
.posted-date
  = @article.created_at.strftime("%B %d, %Y")
.article
  = sanitize @article.text
p
  strong
    | Author:
  = article_author @article
= link_to 'Edit', edit_article_path(@article)
|  | 
= link_to 'Back', articles_path
