= form_for [:admin, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2
        = pluralize(@image.errors.count, "error")
        |  prohibited this image from being saved:
      ul
        - @image.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :label
    = f.text_field :label, class: "form-control"
  .form-group
    = f.label :image_file
    = f.attachment_field :image_file
  .actions
    = f.submit "Submit", class: ["btn", "btn-default"]
